
.main-container {
  display: flex;
}
.cards-container {
  flex: 0 0 100%;
  margin: 1px;
}

.map-container {
  flex-grow: 1;
  margin: 10px 0px 0px 10px;
}

.card {
  margin: 8px;
  border-radius: 3px;
  box-shadow: 1px 1px 0.2em rgba(0,0,0,0.2);
  min-height: 360px;
  background-color: white;
}

.card-bottom {
  background: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  color: rgba(0,0,0,0.7);
  padding: 8px 18px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  .card-bottom-footer{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.card-line-divider{
  margin-top: 0px;
  margin-bottom: 16px;
}

.card-header{
  min-height: 72px;
  h3, p {
    margin: 0px;
  }
  padding-top: 8px;
  padding-bottom: 16px;
  .card-business-name {
    font-size: 16px;
    color: black;
  }
  .card-addreess {
    font-size: 14px;
    color: $my-gray;
    font-weight: bold;
    height: auto;
  }
}
.card-field-info {
  justify-content: space-between;
  padding-bottom: 16px;
  .card-price{
    color: rgba(0,0,0,0.6);
    font-weight: normal;
  }
  .card-field-descripton{
    p {
      margin: 0px;
    }
    .card-field-capacity {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-top: 4px;
      p {
        margin: 0px;
        margin-left: 3px;

      }
    }
  }
}

.card-cta {
  text-align: right;
}

.btn-cta {
  color: $brand-primary;
  font-weight: bold;
  background-color: transparent;
  transition: 0.4s cubic-bezier(0, 1.5, .25, 2);
  &:hover, &:focus{
    color: $brand-primary;
  }
  &:disabled {
    font-weight: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
  }
}

.schedule-container{
  width: 100%;
  display: flex;
  justify-content: center;
}
.schedule-btn {
  margin-top: 3px;
  background-color: transparent;
  color: rgba(0,0,0,0.7);
  width: 60px;
  background-color: lightgray;
  border-radius: 25px !important;
  margin: 3px 10px;
  &:hover {
    background-color:rgba($brand-primary, 0.4);
    color: rgba(0,0,0,0.8);
  }
}
.active, .focus{
  background-color:rgba($brand-primary, 1);
  border-radius: 25px !important;
  color: #FFFFFF !important;
  font-weight: bold;
}

.btn.active {
  box-shadow: none;
}
.btn:focus,.btn.focus {
  outline: 0px !important;
}

.card-top {
  width: 100%;
  height: 88px;
  background-size: cover;
  background-position: 50% 50%;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  padding-top: 16px;
}

.card-available-hours{
  margin-bottom: 8px;
  height: auto;
  transition: max-height 0.5s ease-in-out;
  max-height: 300px;
  visibility: visible;
}

.card-collapsed{
  visibility: hidden;
  max-height: 0px;
}
.schedule-dropdown{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .fa-chevron-circle-down {
    margin-left: 3px;
    transition: 0.5s ease;
    color: $brand-primary;
    font-size: 24px;
  }
  p {
    margin: 0px;
    font-weight: bold;
    color: $brand-primary;
  }
}
.rotate-caret {
  transform: rotate(-180deg);
}

#titulo {
  text-align: center;
}

.bottom {
  width: 80%;
  position: absolute;
  bottom: 16px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-content {
  justify-content: space-between;
}


.avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.4);
  object-fit: scale-down;
  }

.full-width {
  width: 100%;
  margin-bottom: 22px;
}
